#include "windows.h"

IDI_ICON1 ICON  "zig_microui.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x1L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "zig_microui"
            VALUE "FileDescription", "zig_microui"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "zig_microui.exe"
            VALUE "LegalCopyright", "Copyleft(c)"
            VALUE "OriginalFilename", "zig_microui.exe"
            VALUE "ProductName", "zig_microui"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
