{
  "folders": [{ "path": ".." }],
  "settings": {
    // Zig Workspace
    "files.exclude": {
      "*.lnk": true,
      "**/.git": true,
      ".gitignore": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      // VSCODE FOLDERS --------
      "**/.vscode": true,
      "**/.code-workspace": true,
      // ZIG FOLDERS --------
      "**/zig-cache": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      // ZIG FOLDERS --------
      "**/zig-out": true
    },
    "files.watcherExclude": {
      // ZIG FOLDERS --------
      "**/zig-cache": true
    },

    // DarknessFX settings
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    "workbench.colorCustomizations": {
        "statusBar.background" : "#1A1A1A",
        "statusBar.noFolderBackground" : "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoSurround": "never",
    "editor.autoClosingQuotes": "never",
    "editor.detectIndentation": false,
    "editor.lightbulb.enabled": false,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.panel.defaultLocation": "left",
    "workbench.panel.opensMaximized": "never",
    "workbench.editor.tabSizing": "fixed",
    "workbench.editor.tabSizingFixedMaxWidth": 140,
    "workbench.sideBar.location": "right",
    "debug.allowBreakpointsEverywhere": true,
    "debug.onTaskErrors": "abort",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "terminal.integrated.profiles.windows": {
      "Windows Terminal": {
        "path": "wt",
        "args": [
          "-p", "cmd", "cmd"
        ],
        "icon": "terminal-bash",
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
      },
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Git Bash": {
        "source": "Git Bash"
      },
    },
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.vcFormat.space.groupSquareBrackets": false,
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": false,
    "git.openRepositoryInParentFolders": "never",
    "html.autoCreateQuotes": false,
    "zig.buildFilePath": "${workspaceFolder}",
    "zig.formattingProvider": "off",
    "zig.checkForUpdate": false,
    "zig.zls.enabled": true,
    "zig.zls.highlightGlobalVarDeclarations": true,
    "zig.zls.semanticTokens": "full",
    "zig.zls.enableArgumentPlaceholders": false,
    "zig.zls.inlayHintsExcludeSingleArgument": false,
    "zig.zls.enableAutofix": false,
    "zig.zls.checkForUpdate": false,
    "zig.zls.enableInlayHints": false,
    "zig.zls.preferAstCheckAsChildProcess": false,
  },
  "extensions": {
    "recommendations": [
      "pkief.material-icon-theme"
    ]
  }
}